#spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# App Properties
oneclickmed.app.jwtSecret= ======================OneClickMed=Spring===========================
oneclickmed.app.jwtExpirationMs=86400000

spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= system

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create


#Swagger OpenAPI
springdoc.packages-to-scan=com.user_authentication.user_authentication.controllers

dayo.openapi.dev-url=http://localhost:8080

